-- import: fastn

-- fastn.package: ratnadeepmukherjee.github.io/portfoliofastn
favicon: /-/ratnadeepmukherjee.github.io/portfoliofastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ratnadeepmukherjee.github.io/portfoliofastn/FASTN/ds
-- fastn.auto-import: ratnadeepmukherjee.github.io/portfoliofastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
